<!DOCTYPE html>
<html>

<head>
    <meta charset=“utf-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1”>
    <title>W A K E  M E  U P  I N S I D E</title>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Future Portfolio Page</title> 
        <style>
            .pStyle {
                color: rgb(17, 0, 58);
                font-size: 16px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #heading {
                color: rgb(212, 15, 230);
            }
            .circleImage {
                border-radius: 50%;
            }
        </style>
    </head>
</head>

<body>
    <h1>Student Bio</h1>
    
   
    <style>
         .circleImage {
        border-radius: 50%;
        border-color: bluedrab;
        border-style:solidcolor; 
        border-width: 7px;
    }
 
    </style>
    <img class="circleImage" src="assets/images/avatar.jpg" width="200" height="auto"/>
    <p>"I thought life will be easy peezy lemon-squeezey, but so far, it's stressed depressed lemon zest."</p>
    <p>I am Yesenia Rodriguez. I am a female (she/her) and I lived on this rock for 21 years thus far. I am in Cal Poly Pomona for Visual Communication Design. All my life, I have lived with Autism, and my anxiety led to depression I hold onto today.</p>
    <h2>Contact Info</h2>
    <ul>
        <li>Email: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Luigigirl65@gmail.com</a></li>
        <li>gitHub: <a href=https://github.com/Luigigirl65/luigigirl65.github.io.git>Luigigirl65</a></li>
        <li>Portfolio: Coming soon....</li>
    </ul>
</body>

</html>
 