<!DOCTYPE html>
<html>

<head>
    <meta charset=“utf-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1”>
    <title>Resume</title>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Future Portfolio Page</title>
        <style>
          .column {
            float: center;
            width: 25%;
          }
        .row:after {
         content: "";
         display: table;
         clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
}
li {
  display: inline;
}
li a{
  background-color: #836f88;
  padding: 8px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}
h2 {text-align: center;}
h5 {text-align: center;}

</style>
          
    </head>
    <style>body {background-color: rgb(255, 240, 102);}</style>
</head>

<body>
  <div class="collapse navbar-collapse" id="mycustomNav">
    <a class="navbar-brand" href="index.html">
        <b>Yesenia Rodriguez</b>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <ul>
      
                <li><a href="https://luigigirl65.github.io/">Home</a></li>
                <li> <a href="#" target="_blank">2D Portfolio</a></li>
                <li><a href="#" target="_blank">3D Portfolio</a></li>
                <li><a href="#" target="_blank">4D Portfolio</a></li>
                <li><a href="#" target="_blank">5D Portfolio</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
    </ul>
    </div>
</nav>
  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      
    </ul>
    <form class="form-inline my-2 my-md-0">
        <input class="form-control" type="text" placeholder="Search" aria-label="Search">
    </form>
</div>
      </nav>
    <h1>Resume</h1>
    <div class="row">
        <div class="column" style="background-color:rgb(208, 125, 219);">
          <div class="card-body">
            <h1>Education</h1>
              <ul>
                  <li>Los Osos High School-2016</li>
                  <li>California Polytechnic University, Pomona-Current Student</li>
                  </ul>
          </div>
        </div>
        <div class="column" style="background-color:rgb(202, 58, 221);">
         
          <div class="card-body">
            <h1>Experience</h1>
          <ul>
            <li>Club Member – Best Buddies (2012-2016) </li>
            <li>Venture Crew (2016 – 2017) </li>
            </ul>
        </div>

  </div>
      </div>
  </div>
  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Scroll to Top">Scroll to Top</a>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<script>
  $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
  });
  </script>
</body>
</html>
 